{
  "name": "dweb",
  "version": "1.0.0",
  "main": "seed.html",
  "author": "Robert Szaloki <r.szaloki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "yarn parcel watch --no-hmr seed.html"
  },
  "dependencies": {
    "ipfs": "^0.32.3",
    "morgan": "^1.9.1",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "parcel": "^1.10.3"
  }
}
